{
	"name": "onidle/audit-log",
	"description": "oi-CORE CMS AuditLog plugin",
	"type": "cakephp-plugin",
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.on-idle.com"
		}
	],
	"require": {
		"cakephp/cakephp": "~2.0",
		"composer/installers": "~1.0",
		"onidle/app": "dev-master",
		"php": ">=5.2.8"
	}
}
